<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
    <style type="text/css">
.md-toc { 
  /*background: #eee;*/
  /*font-size: 10px;*/
  padding: 0em 2em 1em 1em;
  margin: 0 0 0.5em 0.5em;
  /*background:#fff;*/
  /*border:0;*/
  /*outline:0;*/
  box-shadow:0 6px 12px rgba(0,0,0,0.35);
  position:absolute;
  /*position: relative;*/
  left:0.5%;
  top:50%;
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
  border-bottom-right-radius: 10px; 
  border-bottom-left-radius: 10px; 
}
.md-toc-content { 
  position: relative; 
  margin-left: 0px; 
  margin-top: 10px;
}
.md-toc::after, 
.md-toc-content::after { display: none; }
.md-toc-item { 
  display: block; 
  color: rgb(65, 131, 196); 
  text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: bold; }
.md-toc-h2 .md-toc-inner { margin-left: 0em; }
.md-toc-h3 .md-toc-inner { margin-left: 1em; }
.md-toc-h4 .md-toc-inner { margin-left: 2em; }
.md-toc-h5 .md-toc-inner { margin-left: 3em; }
.md-toc-h6 .md-toc-inner { margin-left: 4em; }
.md-toc-h6 { margin-left: 5em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 8em; }
  .md-toc-h6 { margin-left: 9.5em; }
}
a.md-toc-inner { color: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; }
</style>
{% include _head.html %}
 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
           inlineMath: [ ['$','$'], ["\\(","\\)"] ],
           displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
           processEscapes: true
        }
   });
 </script>

 <script type="text/javascript">
$(document).ready(function() {

   var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            // document.writeln("您的浏览设备为：");
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                return;
               }

  var isToc = false;
  // return
  var get_level = function(ele) { return parseInt(String(ele).replace("h", ""), 10); }
  var headers = $('h1, h2, h3, h4, h5, h6').filter(function() {
      // get all headers with an ID
      var previousSiblingName = $(this).prev().attr( "name" );
      if (!this.id && previousSiblingName) {
        this.id = $(this).attr( "id", previousSiblingName.replace(/\./g, "-") );
      }
      return this.id;
    }), output = $(this);
    // if (!headers.length || headers.length < settings.minimumHeaders || !output.length) {
    //   $(this).hide();
    //   return;
    // }

    // var newHtml = '<p class="md-toc-content">'
    // headers.each(function(i,item){
    // isToc = true;
    // var tag = $(item).get(0).localName;
    // var level = String(get_level(tag));
    // $(item).attr("id","wow"+level+""+i);

    // newHtml += '<span class="md-toc-item md-toc-h' + level + '"> <a class="md-toc-inner" href="#wow' + level + '' + i + '">'+ $(this).text()+'</a></span>';
    // // $("#toc").append('<a class="new'+tag+'" href="#wow'+i+'">'+$(this).text()+'</a></br>');
    // // $(".newh2").css("margin-left",0);
    // // $(".newh3").css("margin-left",20);
    // // $(".newh4").css("margin-left",40);
    // // $(".newh5").css("margin-left",60);
    // // $(".newh6").css("margin-left",80);
    // });
    // newHtml += '</p>';
    // $("#toc").append(newHtml);
    // // $('#toc').toc();
    // // $("h2,h3,h4,h5,h6").each(function(i,item){
    // //     var tag = $(item).get(0).localName;
    // //     $(item).attr("id","wow"+i);
    // //     $("#toc").append('<a class="new'+tag+'" href="#wow'+i+'">'+$(this).text()+'</a></br>');
    // //     $(".newh2").css("margin-left",0);
    // //     $(".newh3").css("margin-left",20);
    // //     $(".newh4").css("margin-left",40);
    // //     $(".newh5").css("margin-left",60);
    // //     $(".newh6").css("margin-left",80);
    // //   });
    // if(!isToc)
    // {
    //   var divToc = document.getElementById("toc");

    //   divToc.parentNode.removeChild(divToc);
    // }
});


</script>

<script type="text/javascript"
 src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post">

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}
<!-- <div id="md-toc" class="md-toc"></div> -->
 <!-- <div class='md-toc' id='toc'></div> -->
<div id="main" role="main">

  <div class="article-author-side">
    {% include _author-bio.html %}
  </div>
  <article>
    <div class="headline-wrap">
      {% if page.link %}
        <h1><a href="{{ page.link }}">{{ page.title }}</a></h1>
      {% else %}
        <h1><a href="{{ site.url }}{{ page.url }}" rel="bookmark" title="{{ page.title }}">{{ page.title }}</a></h1>
      {% endif %}
    </div><!--/ .headline-wrap -->
    <!-- <div id="toc"></div> -->
    <div class="article-wrap">
     
      {{ content }}
      <hr />
      <footer role="contentinfo">
        <b> 扫码分享该文</b>
        <div id="qrcode"></div>
        <script type="text/javascript">
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: location.href,
            width: 128,
            height: 128,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });
        </script>
        <div class="article-author-bottom">
          {% include _author-bio.html %}
        </div>
        <p class="byline"><strong>{{ page.title }}</strong> was published on <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date: "%B %d, %Y" }}</time>{% if page.modified %} and last modified on <time datetime="{{ page.modified | date: "%Y-%m-%d" }}">{{ page.modified | date: "%B %d, %Y" }}</time>{% endif %}.</p>
         <!-- <p class="byline"><strong>求打赏：</strong></p> -->
        <!-- <img src="../images/alipay.png" align="middle"/> -->
      </footer>
    </div><!-- /.article-wrap -->

  {% if site.owner.disqus-shortname and page.comments == true %}
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  {% endif %}
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="{{ site.url }}/posts/">View all posts</a>)</small></h4>
    <ul>
    {% for post in site.related_posts limit:3 %}
      <li><a href="{{ site.url }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
    {% endfor %}
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include _scripts.html %}	
        
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbbbc03944e51b8067f16e69e7f87594b' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>